m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/project/bigjob/simulation/qsim
vassignment
Z1 !s110 1715948076
!i10b 1
!s100 7d0HLgHz4:aRa6Z5LF=ij1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]:cca;MIGk?kBGj[9bg]R1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1715948073
Z5 8assignment.vo
Z6 Fassignment.vo
!i122 0
L0 32 96130
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1715948076.000000
Z9 !s107 assignment.vo|
Z10 !s90 -work|work|assignment.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vassignment_vlg_vec_tst
R1
!i10b 1
!s100 6hhd;;Z8NaJ__IDmWUiTF3
R2
I[HQaPO=mf7ei_Fmn9Aef52
R3
R0
w1715948072
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 32
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 monhKED0YQKIaQaKoojVl3
R2
IT3`h[D8@V7j:HXNA]XXOg1
R3
R0
R4
R5
R6
!i122 0
L0 96163 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
