|assignment
clk => clk.IN3
rxd => rxd.IN1
txd << uart_send:inst5.tx


|assignment|uart_receive:inst3
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_sfg[0].CLK
clk => data_sfg[1].CLK
clk => data_sfg[2].CLK
clk => data_sfg[3].CLK
clk => data_sfg[4].CLK
clk => data_sfg[5].CLK
clk => data_sfg[6].CLK
clk => data_sfg[7].CLK
clk => rev_cnt[0].CLK
clk => rev_cnt[1].CLK
clk => rev_cnt[2].CLK
clk => samples[0].CLK
clk => samples[1].CLK
clk => data_en~reg0.CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => rx_buf[0].CLK
clk => rx_buf[1].CLK
clk => state~5.DATAIN
rx => rx_buf[0].DATAIN
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|assignment|calculator:inst4
clk => send_index[0].CLK
clk => send_index[1].CLK
clk => send_index[2].CLK
clk => send_index[3].CLK
clk => send_index[4].CLK
clk => send_index[5].CLK
clk => ascii_buffer[21][0].CLK
clk => ascii_buffer[21][1].CLK
clk => ascii_buffer[21][2].CLK
clk => ascii_buffer[21][3].CLK
clk => ascii_buffer[21][4].CLK
clk => ascii_buffer[21][5].CLK
clk => ascii_buffer[21][6].CLK
clk => ascii_buffer[21][7].CLK
clk => ascii_buffer[20][0].CLK
clk => ascii_buffer[20][1].CLK
clk => ascii_buffer[20][2].CLK
clk => ascii_buffer[20][3].CLK
clk => ascii_buffer[20][4].CLK
clk => ascii_buffer[20][5].CLK
clk => ascii_buffer[20][6].CLK
clk => ascii_buffer[20][7].CLK
clk => ascii_buffer[19][0].CLK
clk => ascii_buffer[19][1].CLK
clk => ascii_buffer[19][2].CLK
clk => ascii_buffer[19][3].CLK
clk => ascii_buffer[19][4].CLK
clk => ascii_buffer[19][5].CLK
clk => ascii_buffer[19][6].CLK
clk => ascii_buffer[19][7].CLK
clk => ascii_buffer[18][0].CLK
clk => ascii_buffer[18][1].CLK
clk => ascii_buffer[18][2].CLK
clk => ascii_buffer[18][3].CLK
clk => ascii_buffer[18][4].CLK
clk => ascii_buffer[18][5].CLK
clk => ascii_buffer[18][6].CLK
clk => ascii_buffer[18][7].CLK
clk => ascii_buffer[17][0].CLK
clk => ascii_buffer[17][1].CLK
clk => ascii_buffer[17][2].CLK
clk => ascii_buffer[17][3].CLK
clk => ascii_buffer[17][4].CLK
clk => ascii_buffer[17][5].CLK
clk => ascii_buffer[17][6].CLK
clk => ascii_buffer[17][7].CLK
clk => ascii_buffer[16][0].CLK
clk => ascii_buffer[16][1].CLK
clk => ascii_buffer[16][2].CLK
clk => ascii_buffer[16][3].CLK
clk => ascii_buffer[16][4].CLK
clk => ascii_buffer[16][5].CLK
clk => ascii_buffer[16][6].CLK
clk => ascii_buffer[16][7].CLK
clk => ascii_buffer[15][0].CLK
clk => ascii_buffer[15][1].CLK
clk => ascii_buffer[15][2].CLK
clk => ascii_buffer[15][3].CLK
clk => ascii_buffer[15][4].CLK
clk => ascii_buffer[15][5].CLK
clk => ascii_buffer[15][6].CLK
clk => ascii_buffer[15][7].CLK
clk => ascii_buffer[14][0].CLK
clk => ascii_buffer[14][1].CLK
clk => ascii_buffer[14][2].CLK
clk => ascii_buffer[14][3].CLK
clk => ascii_buffer[14][4].CLK
clk => ascii_buffer[14][5].CLK
clk => ascii_buffer[14][6].CLK
clk => ascii_buffer[14][7].CLK
clk => ascii_buffer[13][0].CLK
clk => ascii_buffer[13][1].CLK
clk => ascii_buffer[13][2].CLK
clk => ascii_buffer[13][3].CLK
clk => ascii_buffer[13][4].CLK
clk => ascii_buffer[13][5].CLK
clk => ascii_buffer[13][6].CLK
clk => ascii_buffer[13][7].CLK
clk => ascii_buffer[12][0].CLK
clk => ascii_buffer[12][1].CLK
clk => ascii_buffer[12][2].CLK
clk => ascii_buffer[12][3].CLK
clk => ascii_buffer[12][4].CLK
clk => ascii_buffer[12][5].CLK
clk => ascii_buffer[12][6].CLK
clk => ascii_buffer[12][7].CLK
clk => ascii_buffer[11][0].CLK
clk => ascii_buffer[11][1].CLK
clk => ascii_buffer[11][2].CLK
clk => ascii_buffer[11][3].CLK
clk => ascii_buffer[11][4].CLK
clk => ascii_buffer[11][5].CLK
clk => ascii_buffer[11][6].CLK
clk => ascii_buffer[11][7].CLK
clk => ascii_buffer[10][0].CLK
clk => ascii_buffer[10][1].CLK
clk => ascii_buffer[10][2].CLK
clk => ascii_buffer[10][3].CLK
clk => ascii_buffer[10][4].CLK
clk => ascii_buffer[10][5].CLK
clk => ascii_buffer[10][6].CLK
clk => ascii_buffer[10][7].CLK
clk => ascii_buffer[9][0].CLK
clk => ascii_buffer[9][1].CLK
clk => ascii_buffer[9][2].CLK
clk => ascii_buffer[9][3].CLK
clk => ascii_buffer[9][4].CLK
clk => ascii_buffer[9][5].CLK
clk => ascii_buffer[9][6].CLK
clk => ascii_buffer[9][7].CLK
clk => ascii_buffer[8][0].CLK
clk => ascii_buffer[8][1].CLK
clk => ascii_buffer[8][2].CLK
clk => ascii_buffer[8][3].CLK
clk => ascii_buffer[8][4].CLK
clk => ascii_buffer[8][5].CLK
clk => ascii_buffer[8][6].CLK
clk => ascii_buffer[8][7].CLK
clk => ascii_buffer[7][0].CLK
clk => ascii_buffer[7][1].CLK
clk => ascii_buffer[7][2].CLK
clk => ascii_buffer[7][3].CLK
clk => ascii_buffer[7][4].CLK
clk => ascii_buffer[7][5].CLK
clk => ascii_buffer[7][6].CLK
clk => ascii_buffer[7][7].CLK
clk => ascii_buffer[6][0].CLK
clk => ascii_buffer[6][1].CLK
clk => ascii_buffer[6][2].CLK
clk => ascii_buffer[6][3].CLK
clk => ascii_buffer[6][4].CLK
clk => ascii_buffer[6][5].CLK
clk => ascii_buffer[6][6].CLK
clk => ascii_buffer[6][7].CLK
clk => ascii_buffer[5][0].CLK
clk => ascii_buffer[5][1].CLK
clk => ascii_buffer[5][2].CLK
clk => ascii_buffer[5][3].CLK
clk => ascii_buffer[5][4].CLK
clk => ascii_buffer[5][5].CLK
clk => ascii_buffer[5][6].CLK
clk => ascii_buffer[5][7].CLK
clk => ascii_buffer[4][0].CLK
clk => ascii_buffer[4][1].CLK
clk => ascii_buffer[4][2].CLK
clk => ascii_buffer[4][3].CLK
clk => ascii_buffer[4][4].CLK
clk => ascii_buffer[4][5].CLK
clk => ascii_buffer[4][6].CLK
clk => ascii_buffer[4][7].CLK
clk => ascii_buffer[3][0].CLK
clk => ascii_buffer[3][1].CLK
clk => ascii_buffer[3][2].CLK
clk => ascii_buffer[3][3].CLK
clk => ascii_buffer[3][4].CLK
clk => ascii_buffer[3][5].CLK
clk => ascii_buffer[3][6].CLK
clk => ascii_buffer[3][7].CLK
clk => ascii_buffer[2][0].CLK
clk => ascii_buffer[2][1].CLK
clk => ascii_buffer[2][2].CLK
clk => ascii_buffer[2][3].CLK
clk => ascii_buffer[2][4].CLK
clk => ascii_buffer[2][5].CLK
clk => ascii_buffer[2][6].CLK
clk => ascii_buffer[2][7].CLK
clk => ascii_buffer[1][0].CLK
clk => ascii_buffer[1][1].CLK
clk => ascii_buffer[1][2].CLK
clk => ascii_buffer[1][3].CLK
clk => ascii_buffer[1][4].CLK
clk => ascii_buffer[1][5].CLK
clk => ascii_buffer[1][6].CLK
clk => ascii_buffer[1][7].CLK
clk => ascii_buffer[0][0].CLK
clk => ascii_buffer[0][1].CLK
clk => ascii_buffer[0][2].CLK
clk => ascii_buffer[0][3].CLK
clk => ascii_buffer[0][4].CLK
clk => ascii_buffer[0][5].CLK
clk => ascii_buffer[0][6].CLK
clk => ascii_buffer[0][7].CLK
clk => buffer_len[0].CLK
clk => buffer_len[1].CLK
clk => buffer_len[2].CLK
clk => buffer_len[3].CLK
clk => buffer_len[4].CLK
clk => buffer_len[5].CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => result[8].CLK
clk => result[9].CLK
clk => result[10].CLK
clk => result[11].CLK
clk => result[12].CLK
clk => result[13].CLK
clk => result[14].CLK
clk => result[15].CLK
clk => result[16].CLK
clk => result[17].CLK
clk => result[18].CLK
clk => result[19].CLK
clk => result[20].CLK
clk => result[21].CLK
clk => result[22].CLK
clk => result[23].CLK
clk => result[24].CLK
clk => result[25].CLK
clk => result[26].CLK
clk => result[27].CLK
clk => result[28].CLK
clk => result[29].CLK
clk => result[30].CLK
clk => result[31].CLK
clk => result[32].CLK
clk => result[33].CLK
clk => result[34].CLK
clk => result[35].CLK
clk => result[36].CLK
clk => result[37].CLK
clk => result[38].CLK
clk => result[39].CLK
clk => result[40].CLK
clk => result[41].CLK
clk => result[42].CLK
clk => result[43].CLK
clk => result[44].CLK
clk => result[45].CLK
clk => result[46].CLK
clk => result[47].CLK
clk => result[48].CLK
clk => result[49].CLK
clk => result[50].CLK
clk => result[51].CLK
clk => result[52].CLK
clk => result[53].CLK
clk => result[54].CLK
clk => result[55].CLK
clk => result[56].CLK
clk => result[57].CLK
clk => result[58].CLK
clk => result[59].CLK
clk => result[60].CLK
clk => result[61].CLK
clk => result[62].CLK
clk => result[63].CLK
clk => operator2[0].CLK
clk => operator2[1].CLK
clk => operator2[2].CLK
clk => operator2[3].CLK
clk => operator2[4].CLK
clk => operator2[5].CLK
clk => operator2[6].CLK
clk => operator2[7].CLK
clk => operator2[8].CLK
clk => operator2[9].CLK
clk => operator2[10].CLK
clk => operator2[11].CLK
clk => operator2[12].CLK
clk => operator2[13].CLK
clk => operator2[14].CLK
clk => operator2[15].CLK
clk => operator2[16].CLK
clk => operator2[17].CLK
clk => operator2[18].CLK
clk => operator2[19].CLK
clk => operator2[20].CLK
clk => operator2[21].CLK
clk => operator2[22].CLK
clk => operator2[23].CLK
clk => operator2[24].CLK
clk => operator2[25].CLK
clk => operator2[26].CLK
clk => operator2[27].CLK
clk => operator2[28].CLK
clk => operator2[29].CLK
clk => operator2[30].CLK
clk => operator2[31].CLK
clk => operator2[32].CLK
clk => operator1[0].CLK
clk => operator1[1].CLK
clk => operator1[2].CLK
clk => operator1[3].CLK
clk => operator1[4].CLK
clk => operator1[5].CLK
clk => operator1[6].CLK
clk => operator1[7].CLK
clk => operator1[8].CLK
clk => operator1[9].CLK
clk => operator1[10].CLK
clk => operator1[11].CLK
clk => operator1[12].CLK
clk => operator1[13].CLK
clk => operator1[14].CLK
clk => operator1[15].CLK
clk => operator1[16].CLK
clk => operator1[17].CLK
clk => operator1[18].CLK
clk => operator1[19].CLK
clk => operator1[20].CLK
clk => operator1[21].CLK
clk => operator1[22].CLK
clk => operator1[23].CLK
clk => operator1[24].CLK
clk => operator1[25].CLK
clk => operator1[26].CLK
clk => operator1[27].CLK
clk => operator1[28].CLK
clk => operator1[29].CLK
clk => operator1[30].CLK
clk => operator1[31].CLK
clk => operator1[32].CLK
clk => tx_en~reg0.CLK
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => temp_operator[0].CLK
clk => temp_operator[1].CLK
clk => temp_operator[2].CLK
clk => temp_operator[3].CLK
clk => temp_operator[4].CLK
clk => temp_operator[5].CLK
clk => temp_operator[6].CLK
clk => temp_operator[7].CLK
clk => temp_operator[8].CLK
clk => temp_operator[9].CLK
clk => temp_operator[10].CLK
clk => temp_operator[11].CLK
clk => temp_operator[12].CLK
clk => temp_operator[13].CLK
clk => temp_operator[14].CLK
clk => temp_operator[15].CLK
clk => temp_operator[16].CLK
clk => temp_operator[17].CLK
clk => temp_operator[18].CLK
clk => temp_operator[19].CLK
clk => temp_operator[20].CLK
clk => temp_operator[21].CLK
clk => temp_operator[22].CLK
clk => temp_operator[23].CLK
clk => temp_operator[24].CLK
clk => temp_operator[25].CLK
clk => temp_operator[26].CLK
clk => temp_operator[27].CLK
clk => temp_operator[28].CLK
clk => temp_operator[29].CLK
clk => temp_operator[30].CLK
clk => temp_operator[31].CLK
clk => temp_operator[32].CLK
clk => sign[0].CLK
clk => sign[1].CLK
clk => sign[2].CLK
clk => operation~6.DATAIN
clk => state~23.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => operation.OUTPUTSELECT
reset => operation.OUTPUTSELECT
reset => operation.OUTPUTSELECT
reset => operation.OUTPUTSELECT
reset => operation.OUTPUTSELECT
reset => ascii_buffer[21][4].ENA
reset => ascii_buffer[21][3].ENA
reset => ascii_buffer[21][2].ENA
reset => ascii_buffer[21][1].ENA
reset => ascii_buffer[21][0].ENA
reset => send_index[5].ENA
reset => send_index[4].ENA
reset => send_index[3].ENA
reset => send_index[2].ENA
reset => send_index[1].ENA
reset => send_index[0].ENA
reset => ascii_buffer[21][5].ENA
reset => ascii_buffer[21][6].ENA
reset => ascii_buffer[21][7].ENA
reset => ascii_buffer[20][0].ENA
reset => ascii_buffer[20][1].ENA
reset => ascii_buffer[20][2].ENA
reset => ascii_buffer[20][3].ENA
reset => ascii_buffer[20][4].ENA
reset => ascii_buffer[20][5].ENA
reset => ascii_buffer[20][6].ENA
reset => ascii_buffer[20][7].ENA
reset => ascii_buffer[19][0].ENA
reset => ascii_buffer[19][1].ENA
reset => ascii_buffer[19][2].ENA
reset => ascii_buffer[19][3].ENA
reset => ascii_buffer[19][4].ENA
reset => ascii_buffer[19][5].ENA
reset => ascii_buffer[19][6].ENA
reset => ascii_buffer[19][7].ENA
reset => ascii_buffer[18][0].ENA
reset => ascii_buffer[18][1].ENA
reset => ascii_buffer[18][2].ENA
reset => ascii_buffer[18][3].ENA
reset => ascii_buffer[18][4].ENA
reset => ascii_buffer[18][5].ENA
reset => ascii_buffer[18][6].ENA
reset => ascii_buffer[18][7].ENA
reset => ascii_buffer[17][0].ENA
reset => ascii_buffer[17][1].ENA
reset => ascii_buffer[17][2].ENA
reset => ascii_buffer[17][3].ENA
reset => ascii_buffer[17][4].ENA
reset => ascii_buffer[17][5].ENA
reset => ascii_buffer[17][6].ENA
reset => ascii_buffer[17][7].ENA
reset => ascii_buffer[16][0].ENA
reset => ascii_buffer[16][1].ENA
reset => ascii_buffer[16][2].ENA
reset => ascii_buffer[16][3].ENA
reset => ascii_buffer[16][4].ENA
reset => ascii_buffer[16][5].ENA
reset => ascii_buffer[16][6].ENA
reset => ascii_buffer[16][7].ENA
reset => ascii_buffer[15][0].ENA
reset => ascii_buffer[15][1].ENA
reset => ascii_buffer[15][2].ENA
reset => ascii_buffer[15][3].ENA
reset => ascii_buffer[15][4].ENA
reset => ascii_buffer[15][5].ENA
reset => ascii_buffer[15][6].ENA
reset => ascii_buffer[15][7].ENA
reset => ascii_buffer[14][0].ENA
reset => ascii_buffer[14][1].ENA
reset => ascii_buffer[14][2].ENA
reset => ascii_buffer[14][3].ENA
reset => ascii_buffer[14][4].ENA
reset => ascii_buffer[14][5].ENA
reset => ascii_buffer[14][6].ENA
reset => ascii_buffer[14][7].ENA
reset => ascii_buffer[13][0].ENA
reset => ascii_buffer[13][1].ENA
reset => ascii_buffer[13][2].ENA
reset => ascii_buffer[13][3].ENA
reset => ascii_buffer[13][4].ENA
reset => ascii_buffer[13][5].ENA
reset => ascii_buffer[13][6].ENA
reset => ascii_buffer[13][7].ENA
reset => ascii_buffer[12][0].ENA
reset => ascii_buffer[12][1].ENA
reset => ascii_buffer[12][2].ENA
reset => ascii_buffer[12][3].ENA
reset => ascii_buffer[12][4].ENA
reset => ascii_buffer[12][5].ENA
reset => ascii_buffer[12][6].ENA
reset => ascii_buffer[12][7].ENA
reset => ascii_buffer[11][0].ENA
reset => ascii_buffer[11][1].ENA
reset => ascii_buffer[11][2].ENA
reset => ascii_buffer[11][3].ENA
reset => ascii_buffer[11][4].ENA
reset => ascii_buffer[11][5].ENA
reset => ascii_buffer[11][6].ENA
reset => ascii_buffer[11][7].ENA
reset => ascii_buffer[10][0].ENA
reset => ascii_buffer[10][1].ENA
reset => ascii_buffer[10][2].ENA
reset => ascii_buffer[10][3].ENA
reset => ascii_buffer[10][4].ENA
reset => ascii_buffer[10][5].ENA
reset => ascii_buffer[10][6].ENA
reset => ascii_buffer[10][7].ENA
reset => ascii_buffer[9][0].ENA
reset => ascii_buffer[9][1].ENA
reset => ascii_buffer[9][2].ENA
reset => ascii_buffer[9][3].ENA
reset => ascii_buffer[9][4].ENA
reset => ascii_buffer[9][5].ENA
reset => ascii_buffer[9][6].ENA
reset => ascii_buffer[9][7].ENA
reset => ascii_buffer[8][0].ENA
reset => ascii_buffer[8][1].ENA
reset => ascii_buffer[8][2].ENA
reset => ascii_buffer[8][3].ENA
reset => ascii_buffer[8][4].ENA
reset => ascii_buffer[8][5].ENA
reset => ascii_buffer[8][6].ENA
reset => ascii_buffer[8][7].ENA
reset => ascii_buffer[7][0].ENA
reset => ascii_buffer[7][1].ENA
reset => ascii_buffer[7][2].ENA
reset => ascii_buffer[7][3].ENA
reset => ascii_buffer[7][4].ENA
reset => ascii_buffer[7][5].ENA
reset => ascii_buffer[7][6].ENA
reset => ascii_buffer[7][7].ENA
reset => ascii_buffer[6][0].ENA
reset => ascii_buffer[6][1].ENA
reset => ascii_buffer[6][2].ENA
reset => ascii_buffer[6][3].ENA
reset => ascii_buffer[6][4].ENA
reset => ascii_buffer[6][5].ENA
reset => ascii_buffer[6][6].ENA
reset => ascii_buffer[6][7].ENA
reset => ascii_buffer[5][0].ENA
reset => ascii_buffer[5][1].ENA
reset => ascii_buffer[5][2].ENA
reset => ascii_buffer[5][3].ENA
reset => ascii_buffer[5][4].ENA
reset => ascii_buffer[5][5].ENA
reset => ascii_buffer[5][6].ENA
reset => ascii_buffer[5][7].ENA
reset => ascii_buffer[4][0].ENA
reset => ascii_buffer[4][1].ENA
reset => ascii_buffer[4][2].ENA
reset => ascii_buffer[4][3].ENA
reset => ascii_buffer[4][4].ENA
reset => ascii_buffer[4][5].ENA
reset => ascii_buffer[4][6].ENA
reset => ascii_buffer[4][7].ENA
reset => ascii_buffer[3][0].ENA
reset => ascii_buffer[3][1].ENA
reset => ascii_buffer[3][2].ENA
reset => ascii_buffer[3][3].ENA
reset => ascii_buffer[3][4].ENA
reset => ascii_buffer[3][5].ENA
reset => ascii_buffer[3][6].ENA
reset => ascii_buffer[3][7].ENA
reset => ascii_buffer[2][0].ENA
reset => ascii_buffer[2][1].ENA
reset => ascii_buffer[2][2].ENA
reset => ascii_buffer[2][3].ENA
reset => ascii_buffer[2][4].ENA
reset => ascii_buffer[2][5].ENA
reset => ascii_buffer[2][6].ENA
reset => ascii_buffer[2][7].ENA
reset => ascii_buffer[1][0].ENA
reset => ascii_buffer[1][1].ENA
reset => ascii_buffer[1][2].ENA
reset => ascii_buffer[1][3].ENA
reset => ascii_buffer[1][4].ENA
reset => ascii_buffer[1][5].ENA
reset => ascii_buffer[1][6].ENA
reset => ascii_buffer[1][7].ENA
reset => ascii_buffer[0][0].ENA
reset => ascii_buffer[0][1].ENA
reset => ascii_buffer[0][2].ENA
reset => ascii_buffer[0][3].ENA
reset => ascii_buffer[0][4].ENA
reset => ascii_buffer[0][5].ENA
reset => ascii_buffer[0][6].ENA
reset => ascii_buffer[0][7].ENA
reset => buffer_len[0].ENA
reset => buffer_len[1].ENA
reset => buffer_len[2].ENA
reset => buffer_len[3].ENA
reset => buffer_len[4].ENA
reset => buffer_len[5].ENA
reset => result[0].ENA
reset => result[1].ENA
reset => result[2].ENA
reset => result[3].ENA
reset => result[4].ENA
reset => result[5].ENA
reset => result[6].ENA
reset => result[7].ENA
reset => result[8].ENA
reset => result[9].ENA
reset => result[10].ENA
reset => result[11].ENA
reset => result[12].ENA
reset => result[13].ENA
reset => result[14].ENA
reset => result[15].ENA
reset => result[16].ENA
reset => result[17].ENA
reset => result[18].ENA
reset => result[19].ENA
reset => result[20].ENA
reset => result[21].ENA
reset => result[22].ENA
reset => result[23].ENA
reset => result[24].ENA
reset => result[25].ENA
reset => result[26].ENA
reset => result[27].ENA
reset => result[28].ENA
reset => result[29].ENA
reset => result[30].ENA
reset => result[31].ENA
reset => result[32].ENA
reset => result[33].ENA
reset => result[34].ENA
reset => result[35].ENA
reset => result[36].ENA
reset => result[37].ENA
reset => result[38].ENA
reset => result[39].ENA
reset => result[40].ENA
reset => result[41].ENA
reset => result[42].ENA
reset => result[43].ENA
reset => result[44].ENA
reset => result[45].ENA
reset => result[46].ENA
reset => result[47].ENA
reset => result[48].ENA
reset => result[49].ENA
reset => result[50].ENA
reset => result[51].ENA
reset => result[52].ENA
reset => result[53].ENA
reset => result[54].ENA
reset => result[55].ENA
reset => result[56].ENA
reset => result[57].ENA
reset => result[58].ENA
reset => result[59].ENA
reset => result[60].ENA
reset => result[61].ENA
reset => result[62].ENA
reset => result[63].ENA
reset => operator2[0].ENA
reset => operator2[1].ENA
reset => operator2[2].ENA
reset => operator2[3].ENA
reset => operator2[4].ENA
reset => operator2[5].ENA
reset => operator2[6].ENA
reset => operator2[7].ENA
reset => operator2[8].ENA
reset => operator2[9].ENA
reset => operator2[10].ENA
reset => operator2[11].ENA
reset => operator2[12].ENA
reset => operator2[13].ENA
reset => operator2[14].ENA
reset => operator2[15].ENA
reset => operator2[16].ENA
reset => operator2[17].ENA
reset => operator2[18].ENA
reset => operator2[19].ENA
reset => operator2[20].ENA
reset => operator2[21].ENA
reset => operator2[22].ENA
reset => operator2[23].ENA
reset => operator2[24].ENA
reset => operator2[25].ENA
reset => operator2[26].ENA
reset => operator2[27].ENA
reset => operator2[28].ENA
reset => operator2[29].ENA
reset => operator2[30].ENA
reset => operator2[31].ENA
reset => operator2[32].ENA
reset => operator1[0].ENA
reset => operator1[1].ENA
reset => operator1[2].ENA
reset => operator1[3].ENA
reset => operator1[4].ENA
reset => operator1[5].ENA
reset => operator1[6].ENA
reset => operator1[7].ENA
reset => operator1[8].ENA
reset => operator1[9].ENA
reset => operator1[10].ENA
reset => operator1[11].ENA
reset => operator1[12].ENA
reset => operator1[13].ENA
reset => operator1[14].ENA
reset => operator1[15].ENA
reset => operator1[16].ENA
reset => operator1[17].ENA
reset => operator1[18].ENA
reset => operator1[19].ENA
reset => operator1[20].ENA
reset => operator1[21].ENA
reset => operator1[22].ENA
reset => operator1[23].ENA
reset => operator1[24].ENA
reset => operator1[25].ENA
reset => operator1[26].ENA
reset => operator1[27].ENA
reset => operator1[28].ENA
reset => operator1[29].ENA
reset => operator1[30].ENA
reset => operator1[31].ENA
reset => operator1[32].ENA
reset => tx_en~reg0.ENA
reset => tx_data[0]~reg0.ENA
reset => tx_data[1]~reg0.ENA
reset => tx_data[2]~reg0.ENA
reset => tx_data[3]~reg0.ENA
reset => tx_data[4]~reg0.ENA
reset => tx_data[5]~reg0.ENA
reset => tx_data[6]~reg0.ENA
reset => tx_data[7]~reg0.ENA
reset => temp_operator[0].ENA
reset => temp_operator[1].ENA
reset => temp_operator[2].ENA
reset => temp_operator[3].ENA
reset => temp_operator[4].ENA
reset => temp_operator[5].ENA
reset => temp_operator[6].ENA
reset => temp_operator[7].ENA
reset => temp_operator[8].ENA
reset => temp_operator[9].ENA
reset => temp_operator[10].ENA
reset => temp_operator[11].ENA
reset => temp_operator[12].ENA
reset => temp_operator[13].ENA
reset => temp_operator[14].ENA
reset => temp_operator[15].ENA
reset => temp_operator[16].ENA
reset => temp_operator[17].ENA
reset => temp_operator[18].ENA
reset => temp_operator[19].ENA
reset => temp_operator[20].ENA
reset => temp_operator[21].ENA
reset => temp_operator[22].ENA
reset => temp_operator[23].ENA
reset => temp_operator[24].ENA
reset => temp_operator[25].ENA
reset => temp_operator[26].ENA
reset => temp_operator[27].ENA
reset => temp_operator[28].ENA
reset => temp_operator[29].ENA
reset => temp_operator[30].ENA
reset => temp_operator[31].ENA
reset => temp_operator[32].ENA
reset => sign[0].ENA
reset => sign[1].ENA
reset => sign[2].ENA
data_en => sign.OUTPUTSELECT
data_en => sign.OUTPUTSELECT
data_en => sign.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => tx_data.OUTPUTSELECT
data_en => tx_data.OUTPUTSELECT
data_en => tx_data.OUTPUTSELECT
data_en => tx_data.OUTPUTSELECT
data_en => tx_data.OUTPUTSELECT
data_en => tx_data.OUTPUTSELECT
data_en => tx_data.OUTPUTSELECT
data_en => tx_data.OUTPUTSELECT
data_en => tx_en.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operation.OUTPUTSELECT
data_en => operation.OUTPUTSELECT
data_en => operation.OUTPUTSELECT
data_en => operation.OUTPUTSELECT
data_en => operation.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => result.OUTPUTSELECT
data_en => buffer_len.OUTPUTSELECT
data_en => buffer_len.OUTPUTSELECT
data_en => buffer_len.OUTPUTSELECT
data_en => buffer_len.OUTPUTSELECT
data_en => buffer_len.OUTPUTSELECT
data_en => buffer_len.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operator1.OUTPUTSELECT
data_en => operation.OUTPUTSELECT
data_en => operation.OUTPUTSELECT
data_en => operation.OUTPUTSELECT
data_en => operation.OUTPUTSELECT
data_en => operation.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => temp_operator.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => state.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
data_en => operator2.OUTPUTSELECT
busy => tx_data.OUTPUTSELECT
busy => tx_data.OUTPUTSELECT
busy => tx_data.OUTPUTSELECT
busy => tx_data.OUTPUTSELECT
busy => tx_data.OUTPUTSELECT
busy => tx_data.OUTPUTSELECT
busy => tx_data.OUTPUTSELECT
busy => tx_data.OUTPUTSELECT
busy => tx_en.OUTPUTSELECT
busy => send_index.OUTPUTSELECT
busy => send_index.OUTPUTSELECT
busy => send_index.OUTPUTSELECT
busy => send_index.OUTPUTSELECT
busy => send_index.OUTPUTSELECT
busy => send_index.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
busy => state.OUTPUTSELECT
rx_data[0] => temp_operator.DATAA
rx_data[0] => LessThan0.IN16
rx_data[0] => LessThan1.IN16
rx_data[0] => Decoder0.IN7
rx_data[0] => Selector103.IN6
rx_data[0] => Equal0.IN7
rx_data[0] => Equal1.IN7
rx_data[0] => Equal2.IN4
rx_data[0] => Equal3.IN7
rx_data[0] => Equal4.IN7
rx_data[1] => Add4.IN62
rx_data[1] => temp_operator.DATAA
rx_data[1] => LessThan0.IN15
rx_data[1] => LessThan1.IN15
rx_data[1] => Decoder0.IN6
rx_data[1] => Equal0.IN6
rx_data[1] => Equal1.IN3
rx_data[1] => Equal2.IN7
rx_data[1] => Equal3.IN6
rx_data[1] => Equal4.IN2
rx_data[2] => Add4.IN61
rx_data[2] => temp_operator.DATAA
rx_data[2] => LessThan0.IN14
rx_data[2] => LessThan1.IN14
rx_data[2] => Decoder0.IN5
rx_data[2] => Equal0.IN3
rx_data[2] => Equal1.IN6
rx_data[2] => Equal2.IN3
rx_data[2] => Equal3.IN5
rx_data[2] => Equal4.IN6
rx_data[3] => Add4.IN60
rx_data[3] => temp_operator.DATAA
rx_data[3] => LessThan0.IN13
rx_data[3] => LessThan1.IN13
rx_data[3] => Decoder0.IN4
rx_data[3] => Equal0.IN5
rx_data[3] => Equal1.IN5
rx_data[3] => Equal2.IN6
rx_data[3] => Equal3.IN4
rx_data[3] => Equal4.IN5
rx_data[4] => Add3.IN8
rx_data[4] => LessThan0.IN12
rx_data[4] => LessThan1.IN12
rx_data[4] => Decoder0.IN3
rx_data[4] => Equal0.IN2
rx_data[4] => Equal1.IN2
rx_data[4] => Equal2.IN2
rx_data[4] => Equal3.IN2
rx_data[4] => Equal4.IN4
rx_data[5] => Add3.IN7
rx_data[5] => LessThan0.IN11
rx_data[5] => LessThan1.IN11
rx_data[5] => Decoder0.IN2
rx_data[5] => Equal0.IN4
rx_data[5] => Equal1.IN4
rx_data[5] => Equal2.IN5
rx_data[5] => Equal3.IN3
rx_data[5] => Equal4.IN3
rx_data[6] => Add3.IN6
rx_data[6] => LessThan0.IN10
rx_data[6] => LessThan1.IN10
rx_data[6] => Decoder0.IN1
rx_data[6] => Equal0.IN1
rx_data[6] => Equal1.IN1
rx_data[6] => Equal2.IN1
rx_data[6] => Equal3.IN1
rx_data[6] => Equal4.IN1
rx_data[7] => Add3.IN5
rx_data[7] => LessThan0.IN9
rx_data[7] => LessThan1.IN9
rx_data[7] => Decoder0.IN0
rx_data[7] => Equal0.IN0
rx_data[7] => Equal1.IN0
rx_data[7] => Equal2.IN0
rx_data[7] => Equal3.IN0
rx_data[7] => Equal4.IN0
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_en <= tx_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|assignment|uart_send:inst5
clk => send_cnt[0].CLK
clk => send_cnt[1].CLK
clk => send_cnt[2].CLK
clk => send_cnt[3].CLK
clk => send_cnt[4].CLK
clk => send_cnt[5].CLK
clk => send_cnt[6].CLK
clk => send_cnt[7].CLK
clk => send_cnt[8].CLK
clk => send_cnt[9].CLK
clk => send_cnt[10].CLK
clk => send_cnt[11].CLK
clk => send_cnt[12].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => sfg[0].CLK
clk => sfg[1].CLK
clk => sfg[2].CLK
clk => sfg[3].CLK
clk => sfg[4].CLK
clk => sfg[5].CLK
clk => sfg[6].CLK
clk => sfg[7].CLK
clk => sfg[8].CLK
clk => busy~reg0.CLK
rst => busy.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => sfg.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
rst => send_cnt.OUTPUTSELECT
data_in[0] => sfg.DATAB
data_in[1] => sfg.DATAB
data_in[2] => sfg.DATAB
data_in[3] => sfg.DATAB
data_in[4] => sfg.DATAB
data_in[5] => sfg.DATAB
data_in[6] => sfg.DATAB
data_in[7] => sfg.DATAB
data_en => Equal0.IN0
tx <= sfg[0].DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


