m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus/project/bigjob
vcalculator
Z1 !s110 1716012150
!i10b 1
!s100 3QWhczO?F3;5iP7=_ahQO2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?ERjjSoBE6d@bQmNJazSW0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1715868508
8D:/Quartus/project/bigjob/calculator.v
FD:/Quartus/project/bigjob/calculator.v
!i122 245
L0 1 320
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1716012150.000000
!s107 D:/Quartus/project/bigjob/calculator.v|
!s90 -reportprogress|300|-work|work|D:/Quartus/project/bigjob/calculator.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vsim_cal
R1
!i10b 1
!s100 UW:E4Y]mRXeS_85V_7YiX1
R2
IQ>4Cci5T85i6=:`3KVeZ83
R3
R0
w1715865765
8D:/Quartus/project/bigjob/sim_cal.v
FD:/Quartus/project/bigjob/sim_cal.v
!i122 246
L0 2 202
R4
r1
!s85 0
31
R5
!s107 D:/Quartus/project/bigjob/sim_cal.v|
!s90 -reportprogress|300|-work|work|D:/Quartus/project/bigjob/sim_cal.v|
!i113 1
R6
R7
